<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Consultorio Medico</title>

	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<link rel="icon" type="image/x-icon" href="assets/img/logo.png" />
	<link rel="icon" href="assets/img/logo.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="assets/vendor/pace/pace.css">
	<script src="assets/vendor/pace/pace.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/jquery-scrollbar/jquery.scrollbar.css">
	<link rel="stylesheet" href="./assets/vendor/select2/css/select2.min.css">
	<link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="assets/vendor/timepicker/bootstrap-timepicker.min.css">
	<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:400,500,600" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/jost/jost.css">
	<link rel="stylesheet" type="text/css" href="assets/css/atmos.min.css">

	<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/css/548117a22d5d22545a0ab2dddf8940a2e32c04ed/default/assets/fonts/materialdesignicons/materialdesignicons.min.css'/>
	<!--Material Icons-->
	<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/css/16e33a95bb46f814f87079394f72ef62972bd197/light/assets/css/atmos.min.css'/>
	<!-- Additional library for page -->

	    <!--    addtional includes  -->
		<link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/85305c0247487f3a711dee748a3f181562508d76/light/assets/fonts/flow/flow.css'/>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css?v=1123902390099887'>

	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="assets/vendor/dropzone/dropzone.css">
	<script defer src='/build/bundle.js?v=112390239099990'></script>
</head>

<body class="sidebar-pinned">

	<div id="app">

	</div>
	
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendor/popper/popper.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="./assets/vendor/select2/js/select2.full.min.js"></script>
	<script src="assets/vendor/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<script src="assets/vendor/listjs/listjs.min.js"></script>
	<script src="assets/vendor/moment/moment.min.js"></script>
	<script src="assets/vendor/daterangepicker/daterangepicker.js"></script>
	<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
	<script src="assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>
	<script src="assets/js/atmos.min.js"></script>
	<script src="assets/vendor/dropzone/dropzone.js?v=NLit4Z57jz8npRHkopjfr68hSZY1x_ruN0T8kf68xq4"></script>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src='https://d33wubrfki0l68.cloudfront.net/js/2ab709efadaaad94049994f3bddebbd09bc58330/light/assets/js/invoice-print.js'></script>
</body>
</html>
